MYSQL_PORT="3306"
MYSQL_USER="VSCode"
MYSQL_PASS="VSCode123"
MYSQL_DATABASE="vite-website"

JWT_SIGNING="Pgstveryimporta.123web359xgbwebtoken35059asd123123.123.12349959.50595!#@!.124124124!#@phueutjjhjngauhghGHAHGagahghGjahuutuaUTUAtuGAgJGajgJAGatuTIAitautUAGjakaItAUTuatuATuatkLGaohgioag.123IGAIgiajGAJgkagKAGjaj!#@"